# app-driver-dealer-biopetrol

./: build.gradle  water-delivery.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luisbar/waterdelivery/: ApplicationTest.java
app/src/debug/java/com/luisbar/waterdelivery/: SplashActivity.java
app/src/debug/res/layout/: activity_main.xml  activity_splash.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: XmlPrinterExampleTemplate.zpl
app/src/main/java/com/luisbar/waterdelivery/: WaterDeliveryApplication.java
app/src/main/java/com/luisbar/waterdelivery/common/config/: Config.java
app/src/main/java/com/luisbar/waterdelivery/common/eventbus/: AllDataFailedLeftP.java  AllDataFailedLeftV.java  ClientAddedFailedP.java  ClientAddedFailedV.java  ClientAddedSucceededP.java  ClientAddedSucceededV.java  ClientsAndProductsSucceededP.java  ClientsAndProductsSucceededV.java  DataForInvoiceFailedP.java  DataForInvoiceFailedV.java  DataForInvoiceSucceededP.java  (+24 more)
app/src/main/java/com/luisbar/waterdelivery/domain/: Mapper.java
app/src/main/res/drawable/: background_item_home.xml  background_label_fab.xml  backgroundslash.xml  image_recycler_circle.xml  progress.xml  radio_button_checked.xml  radio_button_not_checked.xml  radio_button_selector.xml
app/src/main/res/layout/: activity_config.xml  fragment_client.xml  fragment_dialog_calendar.xml  fragment_dialog_product.xml  fragment_dialog_progress.xml  fragment_dialog_quantity.xml  fragment_invoice.xml  fragment_left_home.xml  fragment_login.xml  fragment_map.xml  fragment_order.xml  fragment_right_home.xml  item_home.xml  item_invoice.xml  item_invoice_footer.xml  item_invoice_header.xml  item_order.xml  item_order_footer.xml  item_order_header.xml  item_simple.xml  pdf_invoice.xml  toolbar.xml
app/src/main/res/menu/: client_menu.xml  home_menu.xml  invoice_menu.xml  new_order_menu.xml  order_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luisbar/waterdelivery/: ExampleUnitTest.java
(+110 files in other folders)
