<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group_home">
        <item
            android:icon="@mipmap/ic_dots_vertical"
            android:title=""
            app:showAsAction="always">
            <menu>
                <item
                    android:id="@+id/action_logout"
                    android:title="@string/txt_6">
                </item>
            </menu>
        </item>
    </group>
</menu>