<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_1"
    android:fitsSystemWindows="true"
    android:clickable="true">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name_enterprise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/color_3"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/color_3"/>

            <TextView
                android:id="@+id/text_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/color_3"/>

            <TextView
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3"/>

            <TextView
                android:id="@+id/text_cellphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3"/>

            <TextView
                android:id="@+id/text_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3"/>

            <TextView
                android:id="@+id/text_sfc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:text="FACTURA"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_3"/>

            <TextView
                android:id="@+id/text_nit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3"/>

            <TextView
                android:id="@+id/text_invoice_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3"/>

            <TextView
                android:id="@+id/text_autorization_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_3"/>

            <TextView
                android:id="@+id/text_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3"/>

            <TextView
                android:id="@+id/text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3"/>

            <TextView
                android:id="@+id/text_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3"/>

            <TextView
                android:id="@+id/text_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3"/>

            <TextView
                android:id="@+id/text_client_nit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/text_code_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3"/>

            <TextView
                android:id="@+id/text_limit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_3"/>

            <ImageView
                android:id="@+id/iv_qr"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:background="@color/colorAccent"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/text_note_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3"/>

            <TextView
                android:id="@+id/text_note_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>