<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3"
            android:layout_weight="0.25"
            android:text="Sub total Bs."/>

        <TextView
            android:id="@+id/text_sub_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3"
            android:layout_weight="0.30"
            android:text="111.00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3"
            android:layout_weight="0.25"
            android:text="Descuento Bs."/>

        <TextView
            android:id="@+id/text_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3"
            android:layout_weight="0.30"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3"
            android:layout_weight="0.25"
            android:text="Total Bs."/>

        <TextView
            android:id="@+id/text_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3"
            android:layout_weight="0.30"
            android:text="111.00"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_amount_in_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_3"/>
</LinearLayout>